$blueOne: #1F3F68
$blueTwo: #316099
$blueThree: #356EAD
$blueFour: #5A98D0
$blueFive: #98C3E8
$white: #ffffff
$ls: 0.04em

@import '../sass/aboutusmobile.sass'
@import '../sass/aboutusdesctop.sass'

@media (min-width: 1200px)
    *
        margin: 0
        padding: 0
        font-family: 'Lato', sans-serif

    body
        position: relative

    .content
        width: 940px
        margin: 0 auto

    a
        text-decoration: none
        color: $white


    .menu_content
        width: 1140px
        margin: 0 auto
        margin-top: 48px
        display: flex
        justify-content: space-between
        margin-bottom: 50px

    .logo
        position: relative

    .header_svg_second
        position: absolute
        left: 20px
        top: 0
        z-index: 2

    .header_svg_third
        position: absolute
        left: 29.5px
        top: 8px
        z-index: 3

    .bars
        cursor: pointer

    .contact_us_header
        width: 100%
        display: flex
        align-items: center
        flex-direction: column
        background-image: url('../img/Rectangle.svg')
        background-size: cover
        background-repeat: no-repeat
        position: relative
        padding: 50px 0
        margin-bottom: 106px

        .line_header
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

        .first_circle
            position: absolute
            top: 100px
            left: -15px

        .second_circle
            position: absolute
            top: 230px
            left: 20%

        .third_circle
            position: absolute
            top: -15px
            left: 40%

        .fourth_circle
            position: absolute
            top: 200px
            right: 30%

        .fifth_circle
            position: absolute
            top: 50px
            right: 100px

    .contact_us_title
        font-size: 44px
        color: $white
        letter-spacing: $ls
        margin-bottom: 40px

    .contact_us_description
        font-size: 20px
        line-height: 30px
        letter-spacing: $ls
        color: rgba(255, 255, 255, 0.6)
        width: 780px
        text-align: center

    .contacts_form

        .content
            display: flex

    .contact_addres
        display: flex
        flex-direction: column

    .info_blocks
        margin-top: 45px
        display: flex
        flex-direction: column

    .info_title
        text-transform: uppercase
        font-size: 20px
        color: $blueOne
        letter-spacing: $ls
        margin-bottom: 24px

    .info_description
        color: $blueOne
        opacity: 0.6
        width: 300px
        display: flex
        margin-bottom: 24px

        img
            margin-right: 19px

    .form
        padding: 56px
        box-shadow: 5px 10px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        margin-left: 88px
        margin-bottom: 96px

    .message
        text-transform: uppercase
        font-size: 20px
        letter-spacing: $ls
        color: $blueOne
        margin-bottom: 48px

    form
        display: flex
        flex-direction: column

        input, textarea
            padding: 21px 0 21px 42px
            width: 428px
            opacity: 0.4
            border: 1px solid $blueThree
            border-radius: 10px
            margin-bottom: 32px

        label
            letter-spacing: $ls
            color: $blueOne
            opacity: 0.8
            margin-bottom: 18px

        textarea
            height: 144px

        .submit
            padding: 21px 0 21px 0
            width: 475px
            border: 1px solid $blueThree
            border-radius: 10px
            background-color: $blueFour
            margin-top: 72px
            color: $white
            opacity: 1
            font-size: 16px

    .reset-input
        display: none


    .map
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 96px

    .main_button
        text-transform: capitalize
        width: 220px
        height: 56px
        background-color: $blueFour
        display: flex
        justify-content: center
        align-items: center
        border-radius: 10px
        margin-bottom: 190px
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)

    .our_team
        width: 90%
        margin-left: -10%
        background-color: $blueTwo
        border-radius: 0px 200px 0px 0px
        padding-top: 91px
        padding-left: 120%
        transform: translate(-50%)
        position: relative

    .team_header
        display: flex

    .team_title
        color: $white
        font-size: 36px
        letter-spacing: $ls
        line-height: 46px
        width: 317px
        padding-bottom: 32px

    .team_description
        line-height: 26px
        width: 460px
        letter-spacing: $ls
        color: $white
        opacity: 0.6

    .team_button
        width: 100%
        padding: 100px 0 0 150px

    hr
        position: absolute
        left: 0
        width: 90%
        color: $white
        opacity: 0.4

    footer
        margin-top: 96px
        color: $white

        .content
            display: flex

    .contacts
        margin-right: 112px

    .logo_title
        display: flex
        margin-bottom: 30px

        img
            margin-right: 15px

    .footer_titles
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.02em

    .contact_main
        display: flex
        align-items: center
        margin-bottom: 24px

    .list
        line-height: 26px
        margin-right: 16px

    .contact_info
        width: 264px
        letter-spacing: $ls

    .copyright
        margin-top: 64px
        color: $white
        opacity: 0.4
        letter-spacing: $ls
        margin-bottom: 64px

    .about_us
        margin-right: 77px

    .footer_menu
        display: flex
        flex-direction: column
        margin-top: 30px

        a
            letter-spacing: $ls
            margin-bottom: 16px
            text-transform: capitalize

    .main_menu_header
        position: absolute
        top: -15vh
        left: 0
        right: 0
        bottom: 0
        z-index: 4
        width: 100vw
        height: 115vh
        background-color: black
        opacity: 0.8
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        a   
            font-size: 36px
            color: $white
            margin-bottom: 30px
            transition: ease 0.5s
            border-bottom: 3px solid rgba(0,0,0,1)

        a:hover
            border-bottom: 3px solid $white

    .modal_form
        position: absolute
        top: -15vh
        left: 0
        right: 0
        bottom: 0
        z-index: 4
        width: 100vw
        height: 115vh
        background-color: rgba(0,0,0,.8)
        display: flex
        justify-content: center
        align-items: center
        padding-top: 100px

        .form
            background-color: $white
            padding: 40px
            border-radius: 10px
            position: relative

        .message
            text-transform: uppercase
            font-size: 20px
            letter-spacing: $ls
            color: $blueOne
            margin-bottom: 30px

        form
            display: flex
            flex-direction: column

        input, textarea
            padding: 21px 0 21px 42px
            width: 428px
            border: 1px solid $blueThree
            border-radius: 10px
            margin-bottom: 10px

        label
            letter-spacing: $ls
            color: $blueOne
            margin-bottom: 10px

        textarea
            height: 100px

        a
            display: flex
            justify-content: center
            align-items: center
            padding: 15px 185px
            background-color: $blueFour
            box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
            border-radius: 10px
            margin-top: 40px
            width: 100px

    .close-modal
        font-size: 40px
        position: absolute
        top: 5px
        right: 25px
        color: black
        cursor: pointer
        height: 20px
        width: 20px

    .sent
        position: fixed
        top: -15vh
        left: 0
        right: 0
        bottom: 0
        z-index: 4
        width: 100vw
        height: 115vh
        background-color: rgba(0,0,0,.8)
        display: flex
        justify-content: center
        align-items: center
        padding-top: 50px

    .send_message
        height: 200px
        width: 300px
        background-color: $white
        display: flex
        justify-content: center
        align-items: center
        color: green
        border-radius: 20px

    .hide
        display: none