@media (min-width: 768px) and (max-width: 1199.9px) 
    *
        margin: 0
        padding: 0
        font-family: 'Lato', sans-serif

    body
        position: relative
        overflow-x: hidden

    .content
        width: 90%
        margin: 0 auto

    a
        text-decoration: none
        color: $white

    header
        background: linear-gradient(0deg, rgba(152,195,232,.2) 8.84%, rgba(152, 195, 232, 0) 31.12%)

    .menu_content
        width: 80%
        margin: 0 auto
        margin-top: 48px
        display: flex
        justify-content: space-between

    .logo
        position: relative

    .header_svg_second
        position: absolute
        left: 20px
        z-index: 2

    .header_svg_third
        position: absolute
        left: 29.5px
        top: 8px
        z-index: 3

    .bars
        cursor: pointer

    .header_content
        display: flex
        padding-bottom: 150px

    .header_title
        display: flex
        flex-direction: column

    h1
        color: $blueOne
        margin: 110px 0 32px 0
        font-size: 55px
        width: 90% 
        font-family: 'Gelasio', serif
        text-align: center

    .header_description
        color: $blueOne
        line-height: 26px
        letter-spacing: $ls
        width: 90%
        text-align: center
        margin-bottom: 71px

        img
            display: none

    .main_button
        text-transform: capitalize
        width: 220px
        height: 56px
        background-color: $blueFour
        display: flex
        justify-content: center
        align-items: center
        position: absolute
        left: 50%
        transform: translate(-50%)
        border-radius: 10px
        margin-bottom: 190px
        box-shadow: 5px 10px 20px rgba(53, 110, 173, 0.2)

    .team_buttom_class
        position: relative

    .header_images
        margin-left: -80px


    .help
        padding-top: 70px

    .help_title
        font-size: 36px
        color: $blueTwo
        text-align: center
        letter-spacing: $ls
        margin-bottom: 50px

    .blocks_help
        position: relative

    .cards
        display: flex
        flex-direction: column
        padding: 48px
        box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2)
        border-radius: 10px
        margin-bottom: 30px

        a
            color: $blueFour
            font-size: 14px
            letter-spacing: $ls
            line-height: 30px
            display: flex
            align-items: center
            width: 130px

        .fa-arrow-right
            margin-left: 28px

        img
            margin-bottom: 56px

    .card_title
        color: $blueOne
        font-size: 20px
        line-height: 30px
        letter-spacing: $ls
        margin-bottom: 16px
        text-align: center

    .card_description
        color: $blueOne
        font-size: 16px
        letter-spacing: $ls
        opacity: 0.6
        margin-bottom: 32px
        text-align: center

    .card_two

        img
            margin-top: -72px


    .client
        background-color: $blueFour
        border-radius: 100px 0px 0px 0px
        padding-top: 96px

    .client_header
        display: flex
        margin-bottom: 123px

    .client_title
        text-transform: capitalize
        font-size: 36px
        letter-spacing: $ls
        width: 223px
        color: $white
        margin-right: 30px

    .client_description
        line-height: 26px
        letter-spacing: $ls
        opacity: 0.6
        color: $white
        width: 540px

    .client_table
        display: flex
        flex-direction: column
        margin-bottom: 125px

    .line_table
        display: flex
        max-width: 80%
        margin: 0 auto

    .top_line
        border-bottom: 1px solid $white

    .client_blocks
        height: 128px
        width: 235px
        border-right: 1px solid $white
        display: flex
        justify-content: center
        align-items: center
        text-transform: uppercase

    .client_blocks:last-child
        border-right: none

    .more_client
        background-color: rgba(31,63,104,.2)

    .our_team
        width: 90%
        margin-left: -10%
        background-color: $blueTwo
        border-radius: 0px 100px 0px 0px
        padding-top: 91px
        padding-left: 120%
        transform: translate(-50%)
        position: relative

    .team_header
        display: flex   
        flex-direction: column

    .team_title
        color: $white
        font-size: 36px
        letter-spacing: $ls
        line-height: 46px
        padding-bottom: 32px

    .team_description
        line-height: 26px
        letter-spacing: $ls
        color: $white
        opacity: 0.6

    .team_button
        width: 100%
        margin-top: 30px
        height: 100px

    hr
        position: absolute
        left: 0
        width: 95%
        color: $white
        opacity: 0.4

    footer
        margin-top: 96px
        color: $white

        .content
            display: flex
            flex-wrap: wrap

    .contacts
        margin-right: 60px

    .logo_title
        display: flex
        margin-bottom: 30px

        img
            margin-right: 15px

    .footer_titles
        font-size: 28px
        line-height: 46px
        letter-spacing: 0.02em
        margin-bottom: 30px

    .contact_main
        display: flex
        align-items: center
        margin-bottom: 10px

    .list
        line-height: 26px
        margin-right: 16px

    .contact_info
        width: 264px
        letter-spacing: $ls

    .copyright
        margin-top: 20px
        color: $white
        opacity: 0.4
        letter-spacing: $ls
        margin-bottom: 30px

    .about_us
        margin-right: 20px

    .footer_menu
        display: flex
        flex-direction: column
        margin-top: 10px

        a
            letter-spacing: $ls
            margin-bottom: 16px
            text-transform: capitalize

    .main_menu_header
        position: absolute
        top: -15vh
        left: 0
        right: 0
        bottom: 0
        z-index: 4
        width: 100vw
        height: 115vh
        background-color: black
        opacity: 0.8
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        a   
            font-size: 36px
            color: $white
            margin-bottom: 30px
            transition: ease 0.5s
            border-bottom: 3px solid rgba(0,0,0,1)

        a:hover
            border-bottom: 3px solid $white

    .hide
        display: none
